shipName = R-0375 Thunder A-0
description = First sounding rocket¨
version = 1.6.1
partCount = 7
stageCount = 3
totalCost = 619
totalMass = 0.174328744
shipSize = 0.351999998,3.10922813,0.35000053
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Rocket.35.01
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = SR.PayloadFairing.35
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = ModuleDecouple
partModules = RecoveryIDModule
saveMD5 = 56b5fa5760294ed1a7e1018e4b2d623c
