shipName = R-S037 Thunder-2 A-3
description = Next generation 2-stage rocket with new engine
version = 1.6.1
partCount = 16
stageCount = 3
totalCost = 1945
totalMass = 0.432828724
shipSize = 0.89746058,5.66242695,0.897460938
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = strutCube
partNames = SR.Rocket.35.01
partNames = GooExperimentJunior
partNames = sensorThermometer
partNames = SR.PayloadFairing.35
partNames = SR.Rocket.35.02
partNames = SR.Wing.03
partNames = SXTlaunchclamp1
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TankFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = FNGeneratorAdapter
saveMD5 = 34363f943330ef0fac7f973851c8cd8e
