shipName = R-S037 Lightning A-1
description = Next generation 3-stage rocket
version = 1.6.1
partCount = 17
stageCount = 4
totalCost = 2015
totalMass = 0.68782872
shipSize = 0.89746058,9.20376968,0.897460938
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = strutCube
partNames = GooExperimentJunior
partNames = sensorThermometer
partNames = SR.PayloadFairing.35
partNames = SR.Rocket.35.02
partNames = SR.Wing.03
partNames = SXTlaunchclamp1
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TankFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = FNGeneratorAdapter
saveMD5 = d1d716a22892c9d1cc51d9a5f83d74eb
