shipName = R-S037 Thunder-2 A-0
description = First prototype of 2-stage rocket
version = 1.6.1
partCount = 13
stageCount = 3
totalCost = 725
totalMass = 0.280328721
shipSize = 0.90179491,4.66242599,0.901795268
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = strutCube
partNames = SR.Rocket.35.01
partNames = SR.PayloadFairing.35
partNames = SR.Wing.03
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TankFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = ModuleLiftingSurface
saveMD5 = aa6eec913b008a05ed1fd79c9881140d
