shipName = R-S037 Thunder A-1
description = Improved prototype of first sounding rocket¨
version = 1.6.1
partCount = 11
stageCount = 3
totalCost = 679
totalMass = 0.194328725
shipSize = 0.90332222,3.10922813,0.903321981
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Rocket.35.01
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = SR.PayloadFairing.35
partNames = SR.Wing.03
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = ModuleLiftingSurface
saveMD5 = 741d3caecda52054dc211ad8d21eea46
