shipName = R-S037 Thunder A-2
description = Even more improved prototype of first sounding rocket¨
version = 1.6.1
partCount = 13
stageCount = 2
totalCost = 1829
totalMass = 0.211828724
shipSize = 0.90332222,3.10922813,0.903322101
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Rocket.35.01
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = SR.Wing.03
partNames = GooExperimentJunior
partNames = sensorThermometer
partNames = SR.PayloadFairing.35
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = TankFailureModule
partModules = ModuleUPFMEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = RecoveryIDModule
saveMD5 = 83b7b924582c22470155644e34034f32
