shipName = R-S037 Thunder A-4
description = Finally, really final version of smallest sounding rocket¨
version = 1.6.1
partCount = 14
stageCount = 2
totalCost = 995
totalMass = 0.235328704
shipSize = 0.90332222,3.11242676,0.90332222
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = strutCube
partNames = SR.Rocket.35.01
partNames = SR.Wing.03
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.PayloadFairing.35
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TankFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleLiftingSurface
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = RecoveryIDModule
saveMD5 = 5b523131a67e81b2e7d25dc8c08d1819
