shipName = R-S037 Thunder-2 A-1
description = Seconf prototype of 2-stage rocket
version = 1.6.1
partCount = 14
stageCount = 3
totalCost = 775
totalMass = 0.330328733
shipSize = 0.90179491,4.66242695,0.901795387
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = strutCube
partNames = SR.Rocket.35.01
partNames = SR.Wing.03
partNames = SXTlaunchclamp1
partNames = SR.PayloadFairing.35
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = ModuleRTAntennaPassive
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TankFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = FNGeneratorAdapter
partModules = ModuleDecouple
partModules = RecoveryIDModule
saveMD5 = 9968b83f51d06e72f25e0c57eea68c26
