shipName = S-S062 Arrow A-1
description = 
version = 1.6.1
partCount = 27
stageCount = 3
totalCost = 4529.57666
totalMass = 3.02174592
shipSize = 5.24582052,10.5499964,8.46082115
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTSputnik
partNames = VHFTransceiver
partNames = SR.ProbeCore
partNames = proceduralTankRCS
partNames = RLA.mp.tiny.stack
partNames = SR.Decoupler
partNames = strutCube
partNames = RLA.rcs.linear
partNames = SXTfairingSize0
partNames = proceduralTankSRB
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = SXTlaunchclamp1
partNames = SR.Battery
partModules = ModuleCommand
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = RecoveryIDModule
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ControllingRecoveryModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = kOSProcessor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = EngineFailureModule
partModules = ModuleDecouplerShroud
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ProceduralSRB
partModules = ModuleGimbal
partModules = SRBFailureModule
partModules = WingProcedural
partModules = FARControllableSurface
partModules = PartStatsUpgradeModule
partModules = FARControlSurfaceFailureModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FNGeneratorAdapter
saveMD5 = 67c30cf3f4fad3f992da43aa1b855c96
