shipName = S-S062 Little Star A-0
description = 
version = 1.6.1
partCount = 28
stageCount = 6
totalCost = 5156.83691
totalMass = 3.07847571
shipSize = 5.24913073,10.9718752,8.51413155
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTSputnik
partNames = VHFTransceiver
partNames = SR.ProbeCore
partNames = proceduralTankRCS
partNames = RLA.mp.tiny.stack
partNames = SR.Decoupler
partNames = strutCube
partNames = RLA.rcs.linear
partNames = SXTfairingSize0
partNames = proceduralTankSRB
partNames = ShroudedDecoupler
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = SXTlaunchclamp1
partModules = ModuleCommand
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = RecoveryIDModule
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ControllingRecoveryModule
partModules = AntennaFailureModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = kOSProcessor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = EngineFailureModule
partModules = ModuleDecouplerShroud
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ProceduralSRB
partModules = ModuleGimbal
partModules = SRBFailureModule
partModules = ModuleDecouplerScaler
partModules = ModuleToggleCrossfeed
partModules = WingProcedural
partModules = FARControllableSurface
partModules = PartStatsUpgradeModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FNGeneratorAdapter
saveMD5 = 29f494194a2002b4880ef2ea2d73aa3a
