shipName = S-S125 ComSAT A-0
description = 
version = 1.6.1
partCount = 7
stageCount = 2
totalCost = 1034.1178
totalMass = 0.390601337
shipSize = 0.625,1.77021027,0.625000238
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTSputnik
partNames = proceduralTankRCS
partNames = RLA.mp.tiny.stack
partModules = ModuleCommand
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = RecoveryIDModule
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ControllingRecoveryModule
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = EngineFailureModule
saveMD5 = 9e4d237672cb096372329c461b59352a
