shipName = S-S125 ComSAT A-0
description = 
version = 1.6.1
partCount = 40
stageCount = 3
totalCost = 11294.959
totalMass = 9.65048599
shipSize = 6.05598211,11.257822,9.07098293
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTSputnik
partNames = proceduralTankRCS
partNames = RLA.mp.tiny.stack
partNames = solarPanels5
partNames = RLA.rcs.linear
partNames = batteryPack
partNames = SR.ProbeCore
partNames = SXTAntenna
partNames = SR.Decoupler
partNames = strutCube
partNames = fairingSize1
partNames = proceduralTankLiquid
partNames = liquidEngine2
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = SXTlaunchclamp1
partModules = ModuleCommand
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = RecoveryIDModule
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ControllingRecoveryModule
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = EngineFailureModule
partModules = KopernicusSolarPanel
partModules = SolarPanelFailureModule
partModules = FNSolarPanelWasteHeatModule
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = kOSProcessor
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleDecouplerShroud
partModules = TweakScale
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = WingProcedural
partModules = FARControllableSurface
partModules = PartStatsUpgradeModule
partModules = FARControlSurfaceFailureModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FNGeneratorAdapter
saveMD5 = 46fc0f96a6cab9f2a8288b5d95d15375
