shipName = T-S062 Monoprop A-0
description = 
version = 1.6.1
partCount = 7
stageCount = 2
totalCost = 930.08252
totalMass = 0.299247533
shipSize = 0.625,0.817751408,0.891218603
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralTankRCS
partNames = RLA.mp.tiny.stack
partNames = SXTlaunchclamp1
partNames = SR.ProbeCore
partNames = batteryPack
partNames = RTShortAntenna1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleUPFMEvents
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = EngineFailureModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FNGeneratorAdapter
partModules = ModuleCommand
partModules = AYCrewPart
partModules = AntennaFailureModule
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = 6521637acbbdc5106bb1df0d9505de44
