shipName = A-S500 Endurance A-1
description = 
version = 1.6.1
partCount = 36
stageCount = 1
totalCost = 13389.0615
totalMass = 14.5796328
shipSize = 13.2910624,8.51177979,25.8608112
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = ZepMidHull2mtr
partNames = ZepMidNose
partNames = ZepNoseCone
partNames = ZepMidTailCone
partNames = ZepTailCone
partNames = trussPiece1x
partNames = FS.BiplaneEngine
partNames = proceduralNoseCone
partNames = trussPiece3x
partNames = structuralPanel2
partNames = seatExternalCmd
partNames = HexCanLifeSupport
partNames = VHFTransceiver
partNames = dieselgenerator
partNames = sensorThermometer
partNames = GooExperimentJunior
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = landingskid
partNames = AirEnabledKASBoatAnchorIV
partNames = ZepTailFin
partNames = SR.ProbeCore
partModules = HLEnvelopePartModule
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = TweakScale
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = PartStatsUpgradeModule
partModules = EngineFailureModule
partModules = AtmosphericIntake
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleKerbalHealth
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleResourceConverter
partModules = BatteryFailureModule
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = FSbuoyancy
partModules = AnchorModule
partModules = KASModuleAnchor
partModules = KASModulePort
partModules = ModuleKISItem
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleCommand
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
saveMD5 = be39ccd8a375df999fee77ba131cc651
