shipName = A-S500 Endurance A-3
description = 
version = 1.6.1
partCount = 57
stageCount = 1
totalCost = 19913.1836
totalMass = 17.5553608
shipSize = 13.2908573,15.513464,30.9617901
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = ZepMidHull2mtr
partNames = ZepMidNose
partNames = ZepNoseCone
partNames = trussPiece1x
partNames = proceduralNoseCone
partNames = trussPiece3x
partNames = structuralPanel2
partNames = seatExternalCmd
partNames = HexCanLifeSupport
partNames = dieselgenerator
partNames = landingskid
partNames = AirEnabledKASBoatAnchorIV
partNames = fokkerprop
partNames = ZepMidTailCone
partNames = ZepTailCone
partNames = ZepTailFin
partNames = spotLight1
partNames = FS.ShipNavigationLight
partNames = SR.ProbeCore
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = SXTAntenna
partNames = FSdropTankMount
partNames = SR.PayloadTruss.35
partNames = GooExperimentJunior
partNames = sensorThermometer
partNames = SR.PayloadFairing.35
partNames = sensorBarometer
partModules = HLEnvelopePartModule
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleUPFMEvents
partModules = TweakScale
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleKerbalHealth
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = BatteryFailureModule
partModules = AtmosphericIntake
partModules = FSbuoyancy
partModules = AnchorModule
partModules = KASModuleAnchor
partModules = KASModulePort
partModules = ModuleKISItem
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = FSmeshSwitch
partModules = FXModuleConstrainPosition
partModules = EngineFailureModule
partModules = PartStatsUpgradeModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleStockLightColoredLens
partModules = ModuleLight
partModules = MPbuoyancy
partModules = ModuleCommand
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = WingProcedural
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
saveMD5 = fc626d2c0fdf59b76e69364ac7821ecd
