shipName = A-S500 Endurance A-2
description = 
version = 1.6.1
partCount = 43
stageCount = 1
totalCost = 15704.2617
totalMass = 18.214632
shipSize = 13.2908592,15.4614887,30.9617977
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = ZepMidHull2mtr
partNames = ZepMidNose
partNames = ZepNoseCone
partNames = trussPiece1x
partNames = proceduralNoseCone
partNames = trussPiece3x
partNames = structuralPanel2
partNames = seatExternalCmd
partNames = HexCanLifeSupport
partNames = dieselgenerator
partNames = sensorThermometer
partNames = GooExperimentJunior
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = landingskid
partNames = AirEnabledKASBoatAnchorIV
partNames = SR.ProbeCore
partNames = fokkerprop
partNames = ZepMidTailCone
partNames = ZepTailCone
partNames = ZepTailFin
partNames = VHFTransceiver
partNames = spotLight1
partNames = FS.ShipNavigationLight
partModules = HLEnvelopePartModule
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleUPFMEvents
partModules = TweakScale
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleKerbalHealth
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = BatteryFailureModule
partModules = AtmosphericIntake
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = FSbuoyancy
partModules = AnchorModule
partModules = KASModuleAnchor
partModules = KASModulePort
partModules = ModuleKISItem
partModules = ModuleCommand
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleMobileRecoveryBeacon
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = FSmeshSwitch
partModules = FXModuleConstrainPosition
partModules = EngineFailureModule
partModules = PartStatsUpgradeModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleStockLightColoredLens
partModules = ModuleLight
partModules = MPbuoyancy
saveMD5 = dead8546280076c1c58948f2c73739db
