shipName = A-S500 Endurance A-0
description = 
version = 1.6.1
partCount = 35
stageCount = 1
totalCost = 12979.0615
totalMass = 14.5696106
shipSize = 13.2910614,8.51177979,25.8608055
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = ZepMidHull2mtr
partNames = ZepMidNose
partNames = ZepNoseCone
partNames = ZepMidTailCone
partNames = ZepTailCone
partNames = trussPiece1x
partNames = FS.BiplaneEngine
partNames = proceduralNoseCone
partNames = trussPiece3x
partNames = structuralPanel2
partNames = seatExternalCmd
partNames = HexCanLifeSupport
partNames = VHFTransceiver
partNames = dieselgenerator
partNames = sensorThermometer
partNames = GooExperimentJunior
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = landingskid
partNames = AirEnabledKASBoatAnchorIV
partNames = ZepTailFin
partModules = HLEnvelopePartModule
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = TweakScale
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = PartStatsUpgradeModule
partModules = AtmosphericIntake
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleKerbalHealth
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = AntennaFailureModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleResourceConverter
partModules = BatteryFailureModule
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = FSbuoyancy
partModules = AnchorModule
partModules = KASModuleAnchor
partModules = KASModulePort
partModules = ModuleKISItem
partModules = ControlSurfaceFailureModule
partModules = FARControllableSurface
saveMD5 = a5dc1cce24b21c9dc78ded9111b614eb
