shipName = Box-With-Stuff
description = 
version = 1.6.1
partCount = 2
stageCount = 1
totalCost = 1255
totalMass = 0.108000003
shipSize = 1,0.667881489,1.00000012
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel1
partNames = SEP.Box
partModules = ModuleAGX
partModules = FMRS_PM
partModules = ModuleKerbalHealth
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = TweakScale
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleUPFMEvents
partModules = ModuleKISInventory
partModules = ModuleKISItemEvaTweaker
partModules = OseModuleInventoryPreference
saveMD5 = c4107cc6a04a9141cca3e8b8ac63211b
