shipName = G-GENERIC Zhuzhik A-0
description = First production car! :)
version = 1.6.1
partCount = 26
stageCount = 1
totalCost = 6370
totalMass = 4.56351566
shipSize = 1.59279966,6.26393032,3.99792385
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cabinhead
partNames = platformaonly
partNames = chassisa
partNames = chassisb
partNames = platforme
partNames = beda
partNames = chassisbumper
partNames = wheelReg2
partNames = trunk1
partNames = spotLight1
partNames = RTShortAntenna1
partNames = GooExperimentJunior
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModulePartVariants
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleWheelMotor
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = AtmosphericIntake
partModules = ModuleStockLightColoredLens
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleEnviroSensor
saveMD5 = a07d12ae5173617f09efe907462b1e0c
