shipName = G-GENERIC Buggy A-0
description = Single-Seat vehicle to drive around.
version = 1.6.1
partCount = 10
stageCount = 1
totalCost = 3526
totalMass = 1.42935324
shipSize = 2.51067495,2.06881332,3.43160486
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = seatExternalCmd
partNames = roverWheel1
partNames = dieselgenerator
partNames = SXTFuel625m
partNames = RTShortAntenna1
partNames = sensorThermometer
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = AtmosphericIntake
partModules = ModuleUPFMEvents
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = 055a4d3599f3ff2c41915ebb8d285ad8
