shipName = G-GENERIC Zhuzhik A-1
description = First production car! :)
version = 1.6.1
partCount = 27
stageCount = 1
totalCost = 5150
totalMass = 4.57851696
shipSize = 1.3035239,5.75664043,3.9979248
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cabinhead
partNames = platformaonly
partNames = chassisa
partNames = chassisb
partNames = platforme
partNames = beda
partNames = chassisbumper
partNames = wheelReg2
partNames = trunk1
partNames = RTShortAntenna1
partNames = lightcircle
partNames = lightsquare
partNames = SR.Payload.04
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModulePartVariants
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleWheelMotor
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = AtmosphericIntake
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleLight
saveMD5 = d3eccf64fb465ecbe19452ab2baab297
