shipName = G-GENERIC Zhuzhik A-3
description = First production car! :)
version = 1.6.1
partCount = 32
stageCount = 1
totalCost = 17515.0059
totalMass = 4.69651651
shipSize = 1.34000933,5.75664043,3.99793577
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cabinhead
partNames = platformaonly
partNames = chassisa
partNames = chassisb
partNames = platforme
partNames = beda
partNames = chassisbumper
partNames = wheelReg2
partNames = trunk1
partNames = RTShortAntenna1
partNames = lightcircle
partNames = lightsquare
partNames = dmmagBoom
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = SR.Payload.04
partNames = SEP.Box
partNames = SR.Payload.03
partNames = SR.Payload.02
partNames = SR.Payload.01
partNames = WBI.AKIPowerStrip
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModulePartVariants
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleWheelMotor
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = AtmosphericIntake
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleLight
partModules = ModuleResourceScanner
partModules = DMModuleScienceAnimate
partModules = DMMagBoomModule
partModules = ModuleHealthEnvironmentSensor
partModules = ModuleKISItem
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = ModuleEnviroSensor
partModules = FNSeismicProbe
partModules = ModuleKISItemEvaTweaker
partModules = OseModuleInventoryPreference
saveMD5 = a9d17b87e1da9da577bb73c81df524e8
