shipName = G-GENERIC Buggy A-1
description = Single-Seat vehicle to drive around.
version = 1.6.1
partCount = 14
stageCount = 1
totalCost = 4526
totalMass = 1.47935343
shipSize = 2.51067495,2.06881332,3.43160725
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = seatExternalCmd
partNames = roverWheel1
partNames = dieselgenerator
partNames = SXTFuel625m
partNames = RTShortAntenna1
partNames = sensorThermometer
partNames = GooExperimentJunior
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = AtmosphericIntake
partModules = ModuleUPFMEvents
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
saveMD5 = 723b71bb0eef5d6656e2936fc23a4615
