shipName = G-GENERIC Zhuzhik A-2
description = First production car! :)
version = 1.6.1
partCount = 36
stageCount = 1
totalCost = 7430
totalMass = 4.7025156
shipSize = 1.41345978,5.75664043,3.99792981
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cabinhead
partNames = platformaonly
partNames = chassisa
partNames = chassisb
partNames = platforme
partNames = beda
partNames = chassisbumper
partNames = wheelReg2
partNames = trunk1
partNames = RTShortAntenna1
partNames = lightcircle
partNames = lightsquare
partNames = SEP.StorageShort
partNames = SR.Payload.02
partNames = SR.Payload.03
partNames = SR.Payload.04
partNames = GooExperimentJunior
partNames = SR.Payload.01
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModulePartVariants
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleWheelMotor
partModules = ModuleAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = AtmosphericIntake
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleLight
partModules = ModuleKISItem
partModules = OseModuleInventoryPreference
saveMD5 = 0c0b724f72b687c69d29ebab904cd0c4
