shipName = P-S125 Flyer C-0
description = Amphibious modification of flyer
version = 1.6.1
partCount = 37
stageCount = 2
totalCost = 9610
totalMass = 1.81543338
shipSize = 10.1177979,6.68822765,7.27255535
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneEngine
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWingRound
partNames = biplanegear
partNames = GearFreeSmall
partNames = batteryPack
partNames = rat
partNames = sensorThermometer
partNames = spotLight1
partNames = FSdropTankMount
partNames = FSdropTank
partNames = VHFTransceiver
partNames = FSfloatStrut
partNames = FSfloatStraight
partNames = FSfloatEnd
partNames = FSfloatEndTail
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ControlSurfaceFailureModule
partModules = FARControllableSurface
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = PartStatsUpgradeModule
partModules = AtmosphericIntake
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = BatteryFailureModule
partModules = ModuleEnginesFX
partModules = EngineFailureModule
partModules = ModuleEnviroSensor
partModules = ModuleStockLightColoredLens
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = FSfuelSwitch
partModules = AntennaFailureModule
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = FSbuoyancy
partModules = TweakScale
partModules = FSrudder
saveMD5 = 67f2e380d34085f72c0f6e021cb57a45
