shipName = P-S125 Thern A-0
description = 
version = 1.6.1
partCount = 25
stageCount = 1
totalCost = 14560.0547
totalMass = 6.04356766
shipSize = 10.9641085,7.7976284,9.1429615
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = zerocockpit
partNames = MK1Fuselage2
partNames = batteryPack
partNames = proceduralStructural
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = GearFree
partNames = fightergear
partNames = VHFTransceiver
partNames = rat
partNames = lightcircle
partNames = fokkerprop
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = PartStatsUpgradeModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = EngineFailureModule
partModules = AtmosphericIntake
partModules = ModuleLight
partModules = ModulePartVariants
partModules = FSengineSounds
partModules = ModuleEngines
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = FSmeshSwitch
partModules = FXModuleConstrainPosition
partModules = ModuleEnviroSensor
saveMD5 = 47c57c86f1501d66bb7a1849a03655f9
