shipName = P-S125 Thern A-0
description = 
version = 1.6.1
partCount = 24
stageCount = 1
totalCost = 13660.0557
totalMass = 6.15816498
shipSize = 11.0868397,7.79763412,10.15903
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = zerocockpit
partNames = MK1Fuselage2
partNames = fokkerprop
partNames = batteryPack
partNames = proceduralStructural
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = GearFree
partNames = fightergear
partNames = VHFTransceiver
partNames = rat
partNames = lightcircle
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = FSmeshSwitch
partModules = FXModuleConstrainPosition
partModules = EngineFailureModule
partModules = PartStatsUpgradeModule
partModules = AtmosphericIntake
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleLight
partModules = ModulePartVariants
saveMD5 = 8b5d2cec96a4eadecdabb65ae3a07a9c
