shipName = P-S125 Flyer A-0
description = First powered aircraft ever!
version = 1.6.1
partCount = 26
stageCount = 1
totalCost = 4710
totalMass = 1.23637104
shipSize = 10.1177988,6.50000048,6.96188211
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneEngine
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWingRound
partNames = biplanegear
partNames = GearFreeSmall
partNames = RTShortAntenna1
partNames = SR.Battery
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ControlSurfaceFailureModule
partModules = FARControllableSurface
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = PartStatsUpgradeModule
partModules = AtmosphericIntake
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = BatteryFailureModule
saveMD5 = 441b721fd66cbe98212fbc684010f0ae
