shipName = P-S125 Thern A-1
description = 
version = 1.6.1
partCount = 26
stageCount = 1
totalCost = 14161.0215
totalMass = 5.63666868
shipSize = 13.2142467,7.7976265,9.75827503
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = zerocockpit
partNames = MK1Fuselage2
partNames = batteryPack
partNames = proceduralStructural
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = GearFree
partNames = fightergear
partNames = rat
partNames = lightcircle
partNames = zeroprop
partNames = SXTAntenna
partNames = FS.ShipNavigationLight
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = PartStatsUpgradeModule
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = EngineFailureModule
partModules = AtmosphericIntake
partModules = ModuleLight
partModules = ModulePartVariants
partModules = FSengineSounds
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = MPbuoyancy
saveMD5 = efd14aa4b58c8d52010955afb12eb60f
