shipName = P-S125 Flyer A-7
description = Experimentai Gear Version
version = 1.6.1
partCount = 45
stageCount = 2
totalCost = 8906.71875
totalMass = 2.22578049
shipSize = 10.1177979,6.54419136,6.96245527
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneEngine
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWingRound
partNames = biplanegear
partNames = GearFreeSmall
partNames = batteryPack
partNames = rat
partNames = SR.ProbeCore
partNames = FSdropTankMount
partNames = FSdropTank
partNames = lightcircle
partNames = SXTAntenna
partNames = SR.PayloadTruss.35
partNames = proceduralNoseCone
partNames = GooExperimentJunior
partNames = SR.Payload.03
partNames = SR.Payload.01
partNames = SR.PayloadFairing.35
partNames = sensorThermometer
partNames = SR.Payload.04
partNames = SR.Payload.02
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = FARControllableSurface
partModules = FARControlSurfaceFailureModule
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = PartStatsUpgradeModule
partModules = EngineFailureModule
partModules = AtmosphericIntake
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = BatteryFailureModule
partModules = ModuleEnginesFX
partModules = ModuleSPU
partModules = kOSProcessor
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = FSfuelSwitch
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = RTAntennaFailureModule
partModules = ModuleRTDataTransmitter
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = 8244bef01783b5ad6c3b94cdfbe22444
