shipName = P-S125 Flyer A-1
description = Improved (we believe) version of Flyer. With scientific tools.
version = 1.6.1
partCount = 27
stageCount = 1
totalCost = 5610
totalMass = 1.24137104
shipSize = 10.1177988,6.9249053,7.25264311
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneEngine
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWingRound
partNames = biplanegear
partNames = GearFreeSmall
partNames = RTShortAntenna1
partNames = SR.Battery
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = ModuleAGX
partModules = FMRS_PM
partModules = AYCrewPart
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TankFailureModule
partModules = USI_ModuleRecycleablePart
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleKerbalHealth
partModules = ModuleMobileRecoveryBeacon
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ControlSurfaceFailureModule
partModules = FARControllableSurface
partModules = FSengineSounds
partModules = ModuleEngines
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = PartStatsUpgradeModule
partModules = AtmosphericIntake
partModules = FARWingAerodynamicModel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = BatteryFailureModule
partModules = ModuleEnviroSensor
saveMD5 = 08abb0201fdd1f542f2d81b5dab3e38d
