204708	204708	Starting amount (when we got accounter)
203933	-775	Build Thunder-2 prototype
209693	5760	I don't know really.
210376	683	Recovery of Thunder-2 A-0 parts
209601	-775	Build Thunder-2 again for another test flight
210284	683	Recovery of thunder-2 a-1
208359	-1925	Build Thunder-2 A-2
210162	1803	Recovery of Thunder-2 A-2 payload
216162	6000	Contract completed
220615	4453	Flyer A-0 recovery
216089	-4526	Building Buggy for next contract
220252	4163	Recovery of Buggy at KSC
253360	33108	Completed GSC experiments contract
265780	12420	Advance payout for 3 new contracts
115780	-150000	KSC Mission control upgrade
115680	-100	Bought new technology for SRB
113735	-1945	Thunder-2 A-3 Build cost
113815	80	Recovery of Thunder-2 remnants
111870	-1945	Thunder-2 A-3 build
113147	1277	recovery of Thunder-2 remnants
111202	-1945	Build Thunder-2 again
