204708	204708	Starting amount (when we got accounter)
203933	-775	Build Thunder-2 prototype
209693	5760	I don't know really.
210376	683	Recovery of Thunder-2 A-0 parts
209601	-775	Build Thunder-2 again for another test flight
210284	683	Recovery of thunder-2 a-1
208359	-1925	Build Thunder-2 A-2
210162	1803	Recovery of Thunder-2 A-2 payload
216162	6000	Contract completed
220615	4453	Flyer A-0 recovery
216089	-4526	Building Buggy for next contract
220252	4163	Recovery of Buggy at KSC
253360	33108	Completed GSC experiments contract
265780	12420	Advance payout for 3 new contracts
115780	-150000	KSC Mission control upgrade
115680	-100	Bought new technology for SRB
113735	-1945	Thunder-2 A-3 Build cost
113815	80	Recovery of Thunder-2 remnants
111870	-1945	Thunder-2 A-3 build
113147	1277	recovery of Thunder-2 remnants
111202	-1945	Build Thunder-2 again
116962	5760	Thunder-A2 recovery and achievement reward (22km)
118765	1803	Seems like parts of other contract completed, but it is bug
113765	-5000	Local science focus setup cost
108155	-5610	Build Flyer A-1
95655	-12500	Salary to GSC staff
114483	18828	Contract completion rewards + milestone rewards
120084	5601	Flyer A-1 recovery
125739	5655	Advance payments for contracts
123744	-1995	Lightning A-0 build cost
118134	-5610	Flyer A-1 build cost
121014	2880	Achievement: splashed into ocean
121109	95	Recovery of Lightning remnants
119114	-1995	Build another Lightning rocket
132179	13065	Contract completed (airspeed, temperature)
137529	5350	Flyer A-0 completed
138729	1200	Advance for new contracts
133819	-4910	Building Flyer B
139629	5810	Achievements
137614	-2015	Lightning-a1 build
184704	47090	Achievements, contract completed
185557	853	Recovery of Lightning payload
190115	4558	Flyer B landing
185205	-4910	Build flyer B-1
192405	7200	Contract reward
197208	4803	Flyer B-0 recovery
214908	17700	Contract advance payments
64548	-150360	Astronaut complex upgrade; license payment for new batteries
60588	-3960	Build 2 more rockets
49368	-11220	Building two Flyer A
58545	9177	Contract reward
89805	31260	Contracts completed
95392	5587	Flyer A-0 recovery
95442	50	Recovery of Lightning-2 stage
105499	10057	Contract + recovery of Lighning-2 payload
109999	4500	Contract advance payment
104389	-5610	Build Flyer A-1
121084	16695	Contract rewards
126422	5338	Flyer A-1 recovery
127632	1210	Flyer A-1 scrapping
142212	14580	Contract advance payments
135442	-6770	building Flyer A-2
143392	7950	Contract completion reward
147381	3989	Contract advance payment
156061	8680	Contract completion reward
162780	6719	Recovery of Flyer A-3
161780	-1000	Bought part license
161580	-200	Bought more parts
160260	-1320	Zhuzik A-0 build
151390	-8870	Zhuzhik A-0 Build (Previous was licensing parts)
160346	8956	Contract advance payments
165459	5113	Contract advance payment
171084	5625	Contract advance payment
189084	18000	Contract advance payment
191004	1920	Zhuzhik recovery
197254	6250	Rewards from achievements (like EVA at KSC)
202879	5625	another contract advance payment
202679	-200	New tech for Flyer A-4
195609	-7070	Flyer A-4 build
235387	39778	Contract rewards x 5
242033	6646	Recovery of Flyer A-4
253395	11362	Achievements, but unsure
253115	-280	Licensing parts - lights for cars
251615	-1500	Licensing new science sampling technology
