204708	204708	Starting amount (when we got accounter)
203933	-775	Build Thunder-2 prototype
209693	5760	I don't know really.
210376	683	Recovery of Thunder-2 A-0 parts
209601	-775	Build Thunder-2 again for another test flight
210284	683	Recovery of thunder-2 a-1
208359	-1925	Build Thunder-2 A-2
210162	1803	Recovery of Thunder-2 A-2 payload
216162	6000	Contract completed
220615	4453	Flyer A-0 recovery
216089	-4526	Building Buggy for next contract
220252	4163	Recovery of Buggy at KSC
253360	33108	Completed GSC experiments contract
265780	12420	Advance payout for 3 new contracts
115780	-150000	KSC Mission control upgrade
115680	-100	Bought new technology for SRB
113735	-1945	Thunder-2 A-3 Build cost
113815	80	Recovery of Thunder-2 remnants
111870	-1945	Thunder-2 A-3 build
113147	1277	recovery of Thunder-2 remnants
111202	-1945	Build Thunder-2 again
116962	5760	Thunder-A2 recovery and achievement reward (22km)
118765	1803	Seems like parts of other contract completed, but it is bug
113765	-5000	Local science focus setup cost
108155	-5610	Build Flyer A-1
95655	-12500	Salary to GSC staff
114483	18828	Contract completion rewards + milestone rewards
120084	5601	Flyer A-1 recovery
125739	5655	Advance payments for contracts
123744	-1995	Lightning A-0 build cost
118134	-5610	Flyer A-1 build cost
121014	2880	Achievement: splashed into ocean
121109	95	Recovery of Lightning remnants
119114	-1995	Build another Lightning rocket
132179	13065	Contract completed (airspeed, temperature)
137529	5350	Flyer A-0 completed
138729	1200	Advance for new contracts
133819	-4910	Building Flyer B
139629	5810	Achievements
