4157945	204708	204708	Starting amount (when we got accounter)
4157945	203933	-775	Build Thunder-2 prototype
4157945	209693	5760	I don't know really.
4157945	210376	683	Recovery of Thunder-2 A-0 parts
4157945	209601	-775	Build Thunder-2 again for another test flight
4157945	210284	683	Recovery of thunder-2 a-1
4157945	208359	-1925	Build Thunder-2 A-2
4157945	210162	1803	Recovery of Thunder-2 A-2 payload
4157945	216162	6000	Contract completed
4157945	220615	4453	Flyer A-0 recovery
4157945	216089	-4526	Building Buggy for next contract
4157945	220252	4163	Recovery of Buggy at KSC
4157945	253360	33108	Completed GSC experiments contract
4157945	265780	12420	Advance payout for 3 new contracts
4157945	115780	-150000	KSC Mission control upgrade
4157945	115680	-100	Bought new technology for SRB
4157945	113735	-1945	Thunder-2 A-3 Build cost
4157945	113815	80	Recovery of Thunder-2 remnants
4157945	111870	-1945	Thunder-2 A-3 build
4157945	113147	1277	recovery of Thunder-2 remnants
4157945	111202	-1945	Build Thunder-2 again
4157945	116962	5760	Thunder-A2 recovery and achievement reward (22km)
4157945	118765	1803	Seems like parts of other contract completed, but it is bug
4157945	113765	-5000	Local science focus setup cost
4157945	108155	-5610	Build Flyer A-1
4157945	95655	-12500	Salary to GSC staff
4157945	114483	18828	Contract completion rewards + milestone rewards
4157945	120084	5601	Flyer A-1 recovery
4157945	125739	5655	Advance payments for contracts
4157945	123744	-1995	Lightning A-0 build cost
4157945	118134	-5610	Flyer A-1 build cost
4157945	121014	2880	Achievement: splashed into ocean
4157945	121109	95	Recovery of Lightning remnants
4157945	119114	-1995	Build another Lightning rocket
4157945	132179	13065	Contract completed (airspeed, temperature)
4157945	137529	5350	Flyer A-0 completed
4157945	138729	1200	Advance for new contracts
4157945	133819	-4910	Building Flyer B
4157945	139629	5810	Achievements
4157945	137614	-2015	Lightning-a1 build
4157945	184704	47090	Achievements, contract completed
4157945	185557	853	Recovery of Lightning payload
4157945	190115	4558	Flyer B landing
4157945	185205	-4910	Build flyer B-1
4157945	192405	7200	Contract reward
4157945	197208	4803	Flyer B-0 recovery
4157945	214908	17700	Contract advance payments
4157945	64548	-150360	Astronaut complex upgrade; license payment for new batteries
4157945	60588	-3960	Build 2 more rockets
4157945	49368	-11220	Building two Flyer A
4157945	58545	9177	Contract reward
4157945	89805	31260	Contracts completed
4157945	95392	5587	Flyer A-0 recovery
4157945	95442	50	Recovery of Lightning-2 stage
4157945	105499	10057	Contract + recovery of Lighning-2 payload
4157945	109999	4500	Contract advance payment
4157945	104389	-5610	Build Flyer A-1
4157945	121084	16695	Contract rewards
4157945	126422	5338	Flyer A-1 recovery
4157945	127632	1210	Flyer A-1 scrapping
4157945	142212	14580	Contract advance payments
4157945	135442	-6770	building Flyer A-2
4157945	143392	7950	Contract completion reward
4157945	147381	3989	Contract advance payment
4157945	156061	8680	Contract completion reward
4157945	162780	6719	Recovery of Flyer A-3
4157945	161780	-1000	Bought part license
4157945	161580	-200	Bought more parts
4157945	160260	-1320	Zhuzik A-0 build
4157945	151390	-8870	Zhuzhik A-0 Build (Previous was licensing parts)
4157945	160346	8956	Contract advance payments
4157945	165459	5113	Contract advance payment
4157945	171084	5625	Contract advance payment
4157945	189084	18000	Contract advance payment
4157945	191004	1920	Zhuzhik recovery
4157945	197254	6250	Rewards from achievements (like EVA at KSC)
4157945	202879	5625	another contract advance payment
4157945	202679	-200	New tech for Flyer A-4
4157945	195609	-7070	Flyer A-4 build
4157945	235387	39778	Contract rewards x 5
4157945	242033	6646	Recovery of Flyer A-4
4157945	253395	11362	Achievements, but unsure
4157945	253115	-280	Licensing parts - lights for cars
4157945	251615	-1500	Licensing new science sampling technology
4157945	246465	-5150	Zhuzhik A-1 build
4157945	251507	5042	Recover Zhuzhik A-1
4157945	249707	-1800	New parts licensed
4157945	241957	-7750	Build Zhuzhik A-2
4157945	247379	5422	Zhuzhik Recovery
4157945	246979	-400	Bought license
4157945	245984	-995	Build Thunder rocket for new experiment
4157945	269609	23625	Contract advance payments
4157945	270494	885	Recover of Thunder after flight
4157945	269494	-1000	New part license
4157945	267294	-2200	New part license
4157945	265294	-2000	New part license
4157945	255684	-9610	Amphibious plane test
4157945	254689	-995	Build another thunder rocket
4157945	255574	885	Recover of thunder parts
4157945	331152	75578	Contract completion (3 contracts)
4157945	340561	9409	Recovery of flyer C
4157945	333131	-7430	Build Zhuzhik A-2 with tons of science
4157945	340409	7278	Recovery of Zhuzhik
4157945	339809	-600	License for new parts
4157945	338879	-930	Test rig for planned liquid fuel engine
4157945	339804	925	Recover test rig
4157945	339800	-4	Part licensing
4157945	335490	-4310	Part licensing
4157945	330333	-5157	Build Little-Star
4157945	348333	18000	Contract advance payment
4157945	372415	24082	Advance payments for contracts
4157945	372515	100	Recovery of fallen parts probably.
4157945	372780	265	Recover parts of little star.
4157945	367500	-5280	Another attempt on building LittleStart (A-1)
4157945	355000	-12500	Salary payment
4157945	355100	100	recovery of little star debris
4157945	349821	-5279	Another little-star-attempt
4157945	349921	100	Recovery of little star parts
4157945	344604	-5317	build another little star
4157945	349921	5317	Scrapped little star
4157945	344604	-5317	Build improved little star again
4157945	344704	100	Recovery of little star debris
4157945	339387	-5317	Build little star, again
4157945	407167	67780	Contract for orbiting Gael is complete
4157945	425167	18000	Contract advance payment
4157945	417247	-7920	Build new flyer
4157945	527526	110279	lots of contracts completed
4157945	535246	7720	Recover of Flyer
4157945	102221	-433025	VAB Upgrade
4157945	94301	-7920	Build flyer
4157945	141629	47328	Contracts completed
4157945	149527	7898	Recovery of flyer
4157945	140527	-9000	airship parts licensing
4157945	136527	-4000	Licensing more airship parts
4157945	136147	-380	Life Support tech bought
4157945	135947	-200	Eva ralining piece license
4157945	135447	-500	Landing skid licensing
4157945	122468	-12979	Building airship
4157945	133888	11420	Contract advance payment
4157945	142528	8640	Contract part completed
4157945	178648	36120	Contract completed
4157945	185223	6575	Zhuzhik Recovery
4157945	221173	35950	Contract accepted, salary paid
4157945	270721	49548	Contracts completed
4157945	283298	12577	Recovery of airship
4157945	278833	-4465	Building new rocket - Arrow
4157945	270913	-7920	Build flyer for autopilot test
4157945	282063	11150	Contract rewards
4157945	289943	7880	Recovery of flyer
4157945	312443	22500	Contract advance payment
4157945	304523	-7920	Build another Flyer
4157945	304590	67	Debris recovery from Arrow launch
4157945	300125	-4465	Build Arrow A-0 Attempt2
4157945	298063	-2062	Penalty for losing an aircraft
4157945	290143	-7920	Building Flyer
4157945	292351	2208	Recover of arrow debris
4157945	287871	-4480	Build new Arrow
4157945	287921	50	Recover some Arrow debris
4157945	283442	-4479	Build another arrow.
4157945	283492	50	Recovery of Arrow debris
4157945	279012	-4480	Build another Arrow
4157945	279062	50	Arrow debris recovery
4157945	274532	-4530	Build another arrow
4157945	274582	50	Recovery of Arrow debris
4157945	291725	17143	Contract advance payment
4157945	264686	-27039	Build Zhuzhik, Endurance and Fluer
4157945	276611	11925	Contract reward
4157945	284502	7891	Recovery of Flyer A-6
4157945	303046	18544	Accepted another contract
4157945	365164	62118	Some rewards from around-ksc-contracts
4157945	370610	5446	Recover Zhuzhik
4157945	364880	-5730	Build new Zhuzhik
4157945	368480	3600	Accept contract
4157945	376363	7883	Recover Zhuzhik
4157945	226363	-150000	Upgrade runway
4157945	169982	-56381	Opening Broken Arrow
4157945	169656	-326	Buying fuel at Broken Arrow
4157945	169920	264	Sell some excess fuel
4157945	114920	-55000	Rook's Glory contract
4157945	128569	13649	Recovery of Endurance
4157945	120649	-7920	Building Flyer for next contract
4157945	120799	150	Recover of random debree
4157945	151840	31041	New contracts accepted
4157945	138451	-13389	Rebuid Endurance at Rook's Glory
4157945	179297	40846	Contract completed
4157945	188537	9240	Contract completed
4157945	282242	93705	Contract completion reward
4157945	287842	5600	Zhuzhik recovery
4157945	137842	-150000	Upgrade Laucnpad
4157945	161242	23400	Contract advance payment
4157945	169162	7920	Recover flyer (no flight)
4157945	161242	-7920	Prepare flyer for new flight
4157945	146367	-14875	Opening base at Point Spetses
4157945	153186	6819	Recovery of broken Flyer
4157945	159532	6346	Recovery of Flyer?
4157945	151612	-7920	Build another Flyer
4157945	151462	-150	Buy license
4157945	140702	-10760	Licenses
4157945	140402	-300	Licenses
4157945	123542	-16860	Build Tern
4157945	122342	-1200	Licensing for new rocket
4157945	82132	-40210	Licensing more parts for rocket
4157945	70837	-11295	Build ComSAT rocket
4157945	85033	14196	Contracts + Salary payment (so it is less)
4157945	132673	47640	Contract completed
4157945	145713	13040	Recovery of Endurance A-0
4157945	145513	-200	License for navigation lights
4157945	129809	-15704	Build Endurance A-2
4157945	124079	-5730	Build Zhuzhik for mission
4157945	174317	50238	Contract reward
4157945	180047	5730	Recovery of Zhuzhik
4157945	186797	6750	Contract advance payment
4255667	186847	50	Recovery of Thern parts
4306936	153018	-33829	Penalty for crashing aircraft supposed to fly to 10000m
4306995	188842	35824	New contract advance payments
4310057	249670	60828	Contract completion reward
4310058	257556	7886	Recovery of Flyer
4310143	249636	-7920	Build another flyer (just in case)
4327198	241106	-8530	Zhuzhik filled with experiments
4361105	249746	8640	Contract completed
4361495	285866	36120	Contract reward
4361505	294221	8355	Zhuzhik recovery
4369930	312221	18000	Contract advance payment
4412218	312271	50	Recovery of laucnh stability enhancer for comsat-2
4412721	300976	-11295	Build Comsat-3
4412867	315536	14560	Scrapped Thern
4440005	364766	49230	Contract reward
4440005	372665	7899	Recovery of flyer
4440163	380243	7578	Accepted new contract
4440173	372323	-7920	Build Flyer again
4464974	72323	-300000	Upgrade tracking station
4472398	143373	71050	Contract completed
4472414	151071	7698	Flyer Recovery
4472470	151069	-2	Licensing
4472470	142162	-8907	Build Flyer A-7
4472589	155602	13440	Accepted space contract
4508739	170999	15397	Contract completed
4508740	179677	8678	Recovery Flyer A-7
4515367	123491	-56186	Instrument licenses
4515367	115491	-8000	More licenses
4515367	102211	-13280	More licenses
4515367	101011	-1200	Even more licenses
4515367	100811	-200	And one more license
4515367	84546	-16265	Build Zhuzhik A-3
4545811	73251	-11295	Last commsat rocket build
4568950	73301	50	Recover launch stability enchancer
4605646	79901	6600	Payment for contract
4605781	55070	-24831	Recovery of Endurance, payment for Ground station and
Runway at Soutern Site
